<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        tools:ignore="Invalid id"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="16dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Sendemail"
            android:layout_margin="15dp"
            android:layout_below="@id/toolbar"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:background="#34ABE1"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:textSize="19sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>